# MyApplication-kotlin

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: BasicActivity.kt  MainActivity.kt
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
